buffer[0]   = 0xff	
buffer[1]   = 0xff	
buffer[2]   = 帧长度	
buffer[3]   = 合电场值整数高位	
buffer[4]   = 合电场值整数低位
buffer[5]   = 合电场值小数高位	
buffer[6]   = 合电场值小数低位
buffer[7]   = 合电场α方向整数高位		
buffer[8]   = 合电场α方向整数低位		
buffer[9]   = 合电场α方向小数高位		
buffer[10]  = 合电场α方向小数低位
buffer[11]  = 合电场β方向整数高位		
buffer[12]  = 合电场β方向整数低位		
buffer[13]  = 合电场β方向小数高位		
buffer[14]  = 合电场β方向小数低位		
buffer[15]  = 合磁场值整数高位		
buffer[16]  = 合磁场值整数低位		
buffer[17]  = 合磁场值小数高位	
buffer[18]  = 合磁场值小数低位
buffer[19]  = 合磁场α方向整数高位
buffer[20]  = 合磁场α方向整数低位
buffer[21]  = 合磁场α方向小数高位	
buffer[22]  = 合磁场α方向小数低位
buffer[23]  = 合磁场β方向整数高位
buffer[24]  = 合磁场β方向整数低位
buffer[25]  = 合磁场β方向小数高位	
buffer[26]  = 合磁场β方向小数低位
buffer[27]  = 方向
buffer[28]  = 异或校验
buffer[29]  = 0xaa


